<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.roboo.qiushibaike"
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
                android:textColor="#FFFF66"
         	    android:background="#B7783B"
        android:text="@string/tv_show_img"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        android:src="@drawable/ic_launcher" />

    <com.roboo.qiushibaike.view.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android_custom:roundColor="#D1D1D1"
        android_custom:roundProgressColor="#00FF22"
        android_custom:roundWidth="10dip"
        android_custom:style_style="STROKE"
        android_custom:textColor="#9A32CD"
        android_custom:max="100"
        android_custom:textIsDisplayable="true"
        android_custom:textSize="18sp" />

</RelativeLayout>